#app
  // width: 100vw
  height: 100vh
  overflow: auto
  // padding: 0 32px

.section
  position: relative
  width: 100%
  height: 100%
  background-color: white
  overflow: hidden

.section2, .section3
  background-color: #333

// .section2
//   --scale: 3

// .section3
//   // z-index: -1
//   // position: static
//   --scale: 1

.section2
  display: flex
  flex-wrap: nowrap
  overflow: auto

.section2
  > .section
    width: 100vw
    min-width: 100vw

.static
  z-index: -1

.sticky
  position: sticky
  top: 0
  left: 0

.slogan
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  font-size: 124px
  font-weight: bold

.bgR
  background: #ff3d3d

.bgG
  background: green

.bgB
  background: blue
